{
  "name": "bomba-desktop",
  "version": "1.0.0",
  "description": "MTE Systems Desktop - cafe & gaming lounge management system",
  "main": "electron/main.js",
  "author": "Mustafa Talaat - MTE Systems",
  "license": "MIT",
  "scripts": {
    "prep": "node scripts/prepare.js",
    "dev": "electron . --dev",
    "start": "node scripts/prepare.js && electron .",
    "pack": "node scripts/prepare.js && electron-builder --dir",
    "dist": "node scripts/prepare.js && electron-builder",
    "setup": "node scripts/prepare.js && electron-builder --dir && node installer/make-setup.js"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.mte.systems",
    "productName": "MTE Systems",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "prepared",
        "to": "app/prepared"
      }
    ],
    "asar": false,
    "win": {
      "target": ["nsis"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true
    }
  }
}